flammpfeil.slashblade=SlashBlade
Key.SlashBlade.PS=Summoned Sword
Key.SlashBlade.SA=SA:Style Action
Key.SlashBlade.LO=Lock-on
Key.SlashBlade.CA=QT:Quick Turn

flammpfeil.slashblade.config.rustblade.spawnrate=Spawn Rate
flammpfeil.slashblade.config.rustblade.broken=Already broken
flammpfeil.slashblade.config.rustblade.scabbardlost=Scabbard is Lost
flammpfeil.slashblade.config.rustblade.drop=Drop Rate

itemGroup.flammpfeil.slashblade=SlashBlade
item.flammpfeil.slashblade.name=SlashBlade--
item.flammpfeil.slashblade.proudsoul.name=Proud Soul
item.flammpfeil.slashblade.proudsoul.soul.name=Proud Soul
item.flammpfeil.slashblade.proudsoul.ingot.name=Blade Soul Ingot
item.flammpfeil.slashblade.proudsoul.steel_ingot.name=Blade Soul Steel Ingot
item.flammpfeil.slashblade.proudsoul.sphere.name=Blade Soul Sphere
item.flammpfeil.slashblade.proudsoul.tiny.name=Tiny Proud Soul
item.flammpfeil.slashblade.proudsoul.crystal.name=Blade Soul Crystal
item.flammpfeil.slashblade.proudsoul.trapezohedron.name=Blade Soul Trapezohedron
flammpfeil.swaepon.info.bewitched=Bewitched
flammpfeil.swaepon.info.magic=Enchanted
flammpfeil.swaepon.info.noname=Sealed

flammpfeil.sweapon.info.hold=Hold
flammpfeil.sweapon.info.shift=Shift
flammpfeil.sweapon.info.forDetails=for Details
flammpfeil.sweapon.info.energy=Energy

flammpfeil.sweapon.info.hfeffect.trunon=Turn on: Press QT+SA Key
flammpfeil.sweapon.info.hfeffect.trunoff=Turn off: Press Sneak+QT+SA Key

flammpfeil.swaepon.info.notowner.msg=§8You are not worthy as my master.
flammpfeil.swaepon.info.needlevel.msg=§8You need more experience. Requirements level:%1$s

item.flammpfeil.slashblade.wood.name=Anonymity -Wood-
item.flammpfeil.slashblade.bamboo.name=Anonymity -Bamboo Light-
item.flammpfeil.slashblade.silverbamboo.name=Noted -Silver Bamboo Light-
item.flammpfeil.slashblade.white.name=Sharpness -White-
item.flammpfeil.slashblade.wrapper.name=Scabbard
flammpfeil.slashblade.specialattack.slashdimension=Slash Dimension
flammpfeil.slashblade.specialattack.slashdimension_spiral=Slash Dimension S
flammpfeil.slashblade.specialattack.drive=Drive
flammpfeil.slashblade.specialattack.vdrive=Vertical Drive
flammpfeil.slashblade.specialattack.waveedge=Wave Edge
flammpfeil.slashblade.specialattack.spear=Piercing
flammpfeil.slashblade.specialattack.circleslash=Circle Slash
flammpfeil.slashblade.specialattack.BlisteringWitherSwords=Blistering Wither Swords
flammpfeil.slashblade.specialattack.sakuraend=Sakura End
flammpfeil.slashblade.specialattack.maximumbet=Maximum Bet

item.flammpfeil.slashblade.named.name=Anonymity -Nameless-
item.flammpfeil.slashblade.named.yamato.broken.name=Broken YAMATO
item.flammpfeil.slashblade.named.yamato.name=YAMATOOo!
item.flammpfeil.slashblade.named.tagayasan.name=Hardwood -Tagayasan-
item.flammpfeil.slashblade.named.yuzukitukumo.name=Yuzuki -Tukumo-
item.flammpfeil.slashblade.named.agito.rust.name=Agito Rust
item.flammpfeil.slashblade.named.agito.name=Agito
item.flammpfeil.slashblade.named.orotiagito.rust.name=Orotiagito Rust
item.flammpfeil.slashblade.named.orotiagito.seald.name=Orotiagito (Sealed)
item.flammpfeil.slashblade.named.orotiagito.name=Orotiagito
item.flammpfeil.slashblade.named.sange.name=Sange
item.flammpfeil.slashblade.named.yasha.name=Yasha
item.flammpfeil.slashblade.named.yashatrue.name=Yasha
item.flammpfeil.slashblade.wrapformat=Heirloom -%s-
item.flammpfeil.slashblade.wrapformat.low=Noted -%s-
item.wrap.BambooMod.katana.name=Ruby -Nameless-
item.wrap.reforged.wooden_katana.name=Balkon -Wood-
item.wrap.reforged.stone_katana.name=Balkon -Rock-
item.wrap.reforged.iron_katana.name=Balkon -Steel-
item.wrap.reforged.diamond_katana.name=Balkon -Diamond-
item.wrap.reforged.golden_katana.name=Balkon -Gold-
item.flammpfeil.slashblade.named.fox.white.name=Crescent -Weiss Fox-
item.flammpfeil.slashblade.named.fox.black.name=Crescent -Haze Fox-
item.flammpfeil.slashblade.named.muramasa.name=Muramasa
item.flammpfeil.slashblade.named.sabigatana.name=Rust Blade
item.flammpfeil.slashblade.named.doutanuki.name=Doutanuki

item.flammpfeil.slashblade.named.koseki.name=Wither Blade

entity.flammpfeil.slashblade.BladeStand.name=Blade Stand

death.attack.directMagic=%1$s was hacked by %2$s using magic blade.

slashblade.seffect.name.WitherEdge=Wither Edge
slashblade.seffect.name.Limitter=Limitter
slashblade.seffect.name.BlastEdge=Blast Edge
slashblade.seffect.name.HFCustom=HFCustom

slashblade.rangeattack.false=Summoned Sword
slashblade.rangeattack.true=Summoned Blade

achievement.flammpfeil.slashblade.slashWoodenSword=Fighting Spirit
achievement.flammpfeil.slashblade.slashWoodenSword.desc=Try fighting with a Wooden Sword.
achievement.flammpfeil.slashblade.slashWoodenSword.pos=0,0

achievement.flammpfeil.slashblade.buildWoodenBlade=Anonymity -Wood-
achievement.flammpfeil.slashblade.buildWoodenBlade.desc=Normal Wood Katana
achievement.flammpfeil.slashblade.buildWoodenBlade.pos=3,0

achievement.flammpfeil.slashblade.takemitu.pos=3,3
achievement.flammpfeil.slashblade.ginsitakemitu.pos=5,3
achievement.flammpfeil.slashblade.saya.pos=6, 5

achievement.flammpfeil.slashblade.tagayasan=Iron Wood
achievement.flammpfeil.slashblade.tagayasan.desc=Immortal Edge
achievement.flammpfeil.slashblade.tagayasan.pos=4,-2

achievement.flammpfeil.slashblade.buildSlashBlade=Blade for Slash
achievement.flammpfeil.slashblade.buildSlashBlade.desc=Hidden possibilities.
achievement.flammpfeil.slashblade.buildSlashBlade.pos=9,0

achievement.flammpfeil.slashblade.enchanted=Secret Arts
achievement.flammpfeil.slashblade.enchanted.desc=Enchanted
achievement.flammpfeil.slashblade.enchanted.pos=10,1

achievement.flammpfeil.slashblade.bewitched=Living Edge
achievement.flammpfeil.slashblade.bewitched.desc=Soul of Name
achievement.flammpfeil.slashblade.bewitched.pos=11,2

achievement.flammpfeil.slashblade.tukumo=Yuzuki -Tukumo-
achievement.flammpfeil.slashblade.tukumo.desc=Pride of the Clan
achievement.flammpfeil.slashblade.tukumo.pos=11,-3


achievement.flammpfeil.slashblade.muramasa=Chizuru - Thousand Crane
achievement.flammpfeil.slashblade.muramasa.desc=Fragments of the Demon Blade of Legend
achievement.flammpfeil.slashblade.muramasa.pos=12,0

achievement.flammpfeil.slashblade.buildWhiteSheath=Sharpness -White-
achievement.flammpfeil.slashblade.buildWhiteSheath.desc=Steel Edge
achievement.flammpfeil.slashblade.buildWhiteSheath.pos=6,0

achievement.flammpfeil.slashblade.brokenWhiteSheath=Broken -White-
achievement.flammpfeil.slashblade.brokenWhiteSheath.desc=Brittle
achievement.flammpfeil.slashblade.brokenWhiteSheath.pos=7,1

achievement.flammpfeil.slashblade.noname=Anonymity -Nameless-
achievement.flammpfeil.slashblade.noname.desc=Tragedy Mixed Repair
achievement.flammpfeil.slashblade.noname.pos=-3,3

achievement.flammpfeil.slashblade.koseki=Wither Blade
achievement.flammpfeil.slashblade.koseki.desc=Stone Edge
achievement.flammpfeil.slashblade.koseki.pos=-4,5

achievement.flammpfeil.slashblade.hundredKill=100 Killer
achievement.flammpfeil.slashblade.hundredKill.desc=Edge Eater
achievement.flammpfeil.slashblade.hundredKill.pos=1,-4

achievement.flammpfeil.slashblade.thousandKill=1000 Killer
achievement.flammpfeil.slashblade.thousandKill.desc=Cut Down
achievement.flammpfeil.slashblade.thousandKill.pos=2,-3

achievement.flammpfeil.slashblade.soulEater=Soul Eater
achievement.flammpfeil.slashblade.soulEater.desc=Repair Edge
achievement.flammpfeil.slashblade.soulEater.pos=1,-2

achievement.flammpfeil.slashblade.rankD=§fDirt
achievement.flammpfeil.slashblade.rankD.desc=Attack Limitter
achievement.flammpfeil.slashblade.rankD.pos=2,-6

achievement.flammpfeil.slashblade.rankC=§9Coal
achievement.flammpfeil.slashblade.rankC.desc=Max 2
achievement.flammpfeil.slashblade.rankC.pos=3,-6

achievement.flammpfeil.slashblade.rankB=§eBedrock
achievement.flammpfeil.slashblade.rankB.desc=Unlock Attack Level
achievement.flammpfeil.slashblade.rankB.pos=4,-6

achievement.flammpfeil.slashblade.rankA=§cAir
achievement.flammpfeil.slashblade.rankA.desc=Normal
achievement.flammpfeil.slashblade.rankA.pos=5,-6

achievement.flammpfeil.slashblade.rankS=§cSnow
achievement.flammpfeil.slashblade.rankS.desc=Unlock Level Effect: 1000 Killed
achievement.flammpfeil.slashblade.rankS.pos=6,-6

achievement.flammpfeil.slashblade.rankSS=§cSoul Sand
achievement.flammpfeil.slashblade.rankSS.desc=Base Limit 10
achievement.flammpfeil.slashblade.rankSS.pos=7,-6

achievement.flammpfeil.slashblade.rankSSS=§cStylish Sharpness SlashBlade
achievement.flammpfeil.slashblade.rankSSS.desc=Forging Need
achievement.flammpfeil.slashblade.rankSSS.pos=8,-5

achievement.flammpfeil.slashblade.proudSoul=Proud Soul
achievement.flammpfeil.slashblade.proudSoul.desc=Blade Soul
achievement.flammpfeil.slashblade.proudSoul.pos=-3,-3

achievement.flammpfeil.slashblade.tinySoul=Tiny Piece
achievement.flammpfeil.slashblade.tinySoul.desc=Blade Piece
achievement.flammpfeil.slashblade.tinySoul.pos=-2,-4

achievement.flammpfeil.slashblade.soulIngot=Spiritual Ingot
achievement.flammpfeil.slashblade.soulIngot.desc=Forged Burning Soul
achievement.flammpfeil.slashblade.soulIngot.pos=-4,-2

achievement.flammpfeil.slashblade.soulSphere=Pure Sphere
achievement.flammpfeil.slashblade.soulSphere.desc=Spiritual Crystal
achievement.flammpfeil.slashblade.soulSphere.pos=-5,-1

achievement.flammpfeil.slashblade.soulCrystal=Pure Crystal
achievement.flammpfeil.slashblade.soulCrystal.desc=Blade Soul Crystal<br>Burning Blade Stand < Click Proud Soul
achievement.flammpfeil.slashblade.soulCrystal.pos=-7,-3

achievement.flammpfeil.slashblade.namedbladeSoul=Named Blade Soul
achievement.flammpfeil.slashblade.namedbladeSoul.desc=Burning Blade Stand < Click Enchanted Proud Soul<br>or Defeat The Boss
achievement.flammpfeil.slashblade.namedbladeSoul.pos=-8,-4

achievement.flammpfeil.slashblade.soulTrapezohedron=Blade Soul Trapezohedron
achievement.flammpfeil.slashblade.soulTrapezohedron.desc=Burning Blade Stand < Click Pure Blade Soul Crystal<br>Owner Registration Key
achievement.flammpfeil.slashblade.soulTrapezohedron.pos=-9,-2

achievement.flammpfeil.slashblade.enchantmentSoul=Force Fragment
achievement.flammpfeil.slashblade.enchantmentSoul.desc=Click! Blade Stand
achievement.flammpfeil.slashblade.enchantmentSoul.pos=-2,-1

achievement.flammpfeil.slashblade.bladeStand=Blade Stand
achievement.flammpfeil.slashblade.bladeStand.desc=Get: Empty Slot
achievement.flammpfeil.slashblade.bladeStand.pos=-3,0

achievement.flammpfeil.slashblade.wrap.BambooMod.katana.pos=9, 6
achievement.flammpfeil.slashblade.fox.white.pos=11, 5
achievement.flammpfeil.slashblade.fox.black.pos=11, 7

achievement.flammpfeil.slashblade.wrap.weaponmod.katana.wood.pos=7, 7
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.stone.pos=8, 8
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.iron.pos=9, 9
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.diamond.pos=10, 10
achievement.flammpfeil.slashblade.wrap.weaponmod.katana.gold.pos=11, 11

achievement.flammpfeil.slashblade.wrap.Wa.katana.pos=8, 12
achievement.flammpfeil.slashblade.wrap.Wa.tachi.pos=9, 13

achievement.flammpfeil.slashblade.brokenYamato=Broken YAMATO
achievement.flammpfeil.slashblade.brokenYamato.desc=Phantom of Mirrored
achievement.flammpfeil.slashblade.brokenYamato.pos=-2, 6

achievement.flammpfeil.slashblade.yamato=YAMATOOo!
achievement.flammpfeil.slashblade.yamato.desc=Demon Blade of Legend - Another World
achievement.flammpfeil.slashblade.yamato.pos=0, 6

achievement.flammpfeil.slashblade.sabigatana=Rust Edge
achievement.flammpfeil.slashblade.sabigatana.desc=Edge of Brave Warrior
achievement.flammpfeil.slashblade.sabigatana.pos=-2, 9

achievement.flammpfeil.slashblade.doutanuki=Mighty Edge
achievement.flammpfeil.slashblade.doutanuki.desc=Strong Powerful
achievement.flammpfeil.slashblade.doutanuki.pos=0, 9

achievement.flammpfeil.slashblade.agito.rust.pos=15, -3
achievement.flammpfeil.slashblade.agito.pos=17, -3

achievement.flammpfeil.slashblade.orotiagito.rust.pos=15, -4
achievement.flammpfeil.slashblade.orotiagito.sealed.pos=17, -4
achievement.flammpfeil.slashblade.orotiagito.pos=19, -4

achievement.flammpfeil.slashblade.yashatrue.pos=15, -2
achievement.flammpfeil.slashblade.sange.pos=17, -2
achievement.flammpfeil.slashblade.darkraven.pos=19, -2


achievement.flammpfeil.slashblade.yasha.pos=16, -0
achievement.flammpfeil.slashblade.fluorescentbar.pos=15, -0
achievement.flammpfeil.slashblade.snowcrow.pos=17, -0

achievement.flammpfeil.slashblade.phantomSword=Summoned Swords
achievement.flammpfeil.slashblade.phantomSword.desc=Power of Sparda<br>Power Enchanted
achievement.flammpfeil.slashblade.phantomSword.pos=-6,-5

achievement.flammpfeil.slashblade.phantomBlade=Summoned Blades
achievement.flammpfeil.slashblade.phantomBlade.desc=Power of Soul<br>Switch Blade Sphere Click
achievement.flammpfeil.slashblade.phantomBlade.pos=-7,-6


achievement.flammpfeil.slashblade.nihil.pos=22, -4
achievement.flammpfeil.slashblade.nihilex.pos=23, -4
achievement.flammpfeil.slashblade.nihilul.pos=24, -4
achievement.flammpfeil.slashblade.nihilbx.pos=25, -4
achievement.flammpfeil.slashblade.crimsoncherry.pos=24,-3
achievement.flammpfeil.slashblade.toyako.pos=22,-3

achievement.flammpfeil.slashblade.frostwolfa.pos=15, 8
achievement.flammpfeil.slashblade.frostwolfb.pos=16, 8

achievement.flammpfeil.slashblade.wanderer.pos=22, -1
achievement.flammpfeil.slashblade.wanderer.rfblade.pos=23, -1


achievement.flammpfeil.slashblade.kamuy.base.pos=15, 9
achievement.flammpfeil.slashblade.kamuy.fire.pos=16, 9
achievement.flammpfeil.slashblade.kamuy.water.pos=17, 9
achievement.flammpfeil.slashblade.kamuy.lightning.pos=18, 9

achievement.flammpfeil.slashblade.terra.pos=22, 0
achievement.flammpfeil.slashblade.zephyr.pos=24, 0
achievement.flammpfeil.slashblade.murasamablade.pos=26, 0
achievement.flammpfeil.slashblade.laemmle.pos=28, 0

achievement.flammpfeil.slashblade.blademaster.moonlightcherry.pos=15, 10
achievement.flammpfeil.slashblade.blademaster.aquablaze.pos=16, 10
achievement.flammpfeil.slashblade.blademaster.greenmist.pos=17, 10

achievement.flammpfeil.slashblade.yukari.pos=15, 11
